# QuizPokeAPINaylaGarciaHectorMaldonado

./: README.md
QuizPokeAPI/: QuizPokeAPI.sln
QuizPokeAPI/PokeQuizWeb/: PokeQuizWeb.csproj  Program.cs  Startup.cs
QuizPokeAPI/PokeQuizWeb/Controllers/: HomeController.cs
QuizPokeAPI/PokeQuizWeb/Models/: InfoPokemon.cs  Pokemon.cs  Pregunta.cs
QuizPokeAPI/PokeQuizWeb/Models/ViewModels/: QuizViewModel.cs
QuizPokeAPI/PokeQuizWeb/Properties/: launchSettings.json
QuizPokeAPI/PokeQuizWeb/Views/Home/: Index.cshtml  Puntaje.cshtml  Quiz.cshtml
QuizPokeAPI/PokeQuizWeb/wwwroot/: estilos.css
QuizPokeAPI/QuizPokemonWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuntajeView.xaml  PuntajeView.xaml.cs  QuizPokemonWPF.csproj  QuizView.xaml  QuizView.xaml.cs
QuizPokeAPI/QuizPokemonWPF/Model/: InfoPokemon.cs  Pokemon.cs
QuizPokeAPI/QuizPokemonWPF/ViewModel/: PokemonViewModel.cs
QuizPokeAPI/QuizPokemonWPF/Views/: InicioUserControl.xaml  InicioUserControl.xaml.cs  Pregunta1.xaml  Pregunta10.xaml  Pregunta10.xaml.cs  Pregunta2.xaml  Pregunta2.xaml.cs  Pregunta3.xaml  Pregunta3.xaml.cs  Pregunta4.xaml  Pregunta4.xaml.cs  Pregunta5.xaml  Pregunta5.xaml.cs  Pregunta6.xaml  Pregunta6.xaml.cs  Pregunta7.xaml  Pregunta7.xaml.cs  Pregunta8.xaml  Pregunta8.xaml.cs  Pregunta9.xaml  Pregunta9.xaml.cs  PuntajeUserControl.xaml  PuntajeUserControl.xaml.cs  Puntajes.xaml  Puntajes.xaml.cs  QuizUserControl.xaml  QuizUserControl.xaml.cs
